FROM golang:1.11.1 as v8builder
RUN apt-get update && apt-get install -y \
    bzip2 \
    libglib2.0-dev \
    libxml2 \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*
RUN go get -d github.com/dlespiau/v8worker2
RUN cd $GOPATH/src/github.com/dlespiau/v8worker2 \
    && ./build.py

FROM golang:1.11.1 as fetcher
RUN apt-get update && apt-get install -y \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_VERSION 8.12.0
ENV ARCH x64
RUN curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
    && tar -xJf "node-v$NODE_VERSION-linux-$ARCH.tar.xz" -C /usr/local --strip-components=1 --no-same-owner

FROM golang:1.11.1
COPY --from=v8builder /go/src/github.com/dlespiau/v8worker2/v8.pc /usr/lib/pkgconfig/
RUN sed -i \
     -e 's#Cflags: .*#Cflags: -I/usr/include/v8#' \
     -e 's#Libs: .*#Libs: /usr/lib/v8/libv8_monolith.a#' \
     /usr/lib/pkgconfig/v8.pc
COPY --from=v8builder /go/src/github.com/dlespiau/v8worker2/v8/include /usr/include/v8/
COPY --from=v8builder /go/src/github.com/dlespiau/v8worker2/out/v8build/obj/libv8_monolith.a /usr/lib/v8/
COPY --from=fetcher /usr/local/bin/ /usr/local/bin/
COPY --from=fetcher /usr/local/lib/node_modules/ /usr/local/lib/node_modules/
